{
  "mcpServers": {
    "tcip": {
      "command": "conda",
      "args": ["run", "-n", "tcip-agent", "--no-capture-output", "python", "-m", "tcip_mcp"]
    },
    "claude-context": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@zilliz/claude-context-mcp@latest"],
      "env": {
        "EMBEDDING_PROVIDER": "Ollama",
        "OLLAMA_HOST": "http://127.0.0.1:11434",
        "EMBEDDING_MODEL": "nomic-embed-text",
        "MILVUS_ADDRESS": "http://127.0.0.1:19530",
        "HYBRID_MODE": "true"
      }
    }
  }
}