{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run tcip-web (FastAPI + frontend)",
      "type": "debugpy",
      "request": "launch",
      "module": "tcip_web",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
